# PHP
PHP_VERSION=7.4
TIMEZONE=Europe/Kiev

# Nginx
NGINX_VERSION=1.19
SERVER_NAME=localhost

# PostgreSQL
POSTGRES_VERSION=12
POSTGRES_USER=main
POSTGRES_PASSWORD=some_long_string
POSTGRES_DB=db_data

# Git
EMAIL_ADDRESS=you@example.com
USER_NAME=your_name

# Redis
REDIS_PASS=some_long_string